<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBp-Hs-hdi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-qE-mNA">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellEvento" rowHeight="161" id="ivd-ix-xPr" customClass="CeldaEventoController" customModule="eventos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivd-ix-xPr" id="59J-XC-9zi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyK-YU-dSw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                                </imageView>
                                                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94h-nP-LnS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-r9-j4D">
                                                    <rect key="frame" x="20" y="113" width="274" height="37"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-4j-uZc">
                                                    <rect key="frame" x="352" y="11" width="48" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jyK-YU-dSw" secondAttribute="bottom" id="3gI-xf-vOy"/>
                                                <constraint firstItem="94h-nP-LnS" firstAttribute="top" secondItem="59J-XC-9zi" secondAttribute="top" id="9Nu-Yz-n9T"/>
                                                <constraint firstAttribute="trailing" secondItem="jyK-YU-dSw" secondAttribute="trailing" id="IMt-CQ-7Qc"/>
                                                <constraint firstItem="jyK-YU-dSw" firstAttribute="leading" secondItem="59J-XC-9zi" secondAttribute="leading" id="NtS-ds-Suv"/>
                                                <constraint firstItem="jyK-YU-dSw" firstAttribute="top" secondItem="59J-XC-9zi" secondAttribute="top" id="R1w-X0-k8H"/>
                                                <constraint firstItem="5Wi-r9-j4D" firstAttribute="leading" secondItem="59J-XC-9zi" secondAttribute="leadingMargin" id="T38-UF-jYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="94h-nP-LnS" secondAttribute="bottom" id="Tbg-Ne-GNo"/>
                                                <constraint firstItem="94h-nP-LnS" firstAttribute="leading" secondItem="59J-XC-9zi" secondAttribute="leading" id="dKH-ab-wq4"/>
                                                <constraint firstAttribute="trailing" secondItem="94h-nP-LnS" secondAttribute="trailing" id="fKw-mb-Len"/>
                                                <constraint firstItem="5Wi-r9-j4D" firstAttribute="bottom" secondItem="59J-XC-9zi" secondAttribute="bottomMargin" id="lGn-wd-wjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFlyer" destination="jyK-YU-dSw" id="I1t-xK-VgV"/>
                                            <outlet property="lblFecha" destination="oyL-4j-uZc" id="c3G-0V-wXK"/>
                                            <outlet property="lblNombre" destination="5Wi-r9-j4D" id="921-lQ-WQf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gRx-sD-lLE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XZ7-5u-7uy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1v3-qE-mNA" secondAttribute="bottom" id="KWJ-1f-xHl"/>
                            <constraint firstItem="1v3-qE-mNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QKW-J8-Wi8"/>
                            <constraint firstItem="1v3-qE-mNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZLL-Zb-lN6"/>
                            <constraint firstItem="1v3-qE-mNA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ir5-gC-qUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0mr-ID-qFj"/>
                    <connections>
                        <outlet property="tvEventos" destination="1v3-qE-mNA" id="AeV-jN-GQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vtp-2n-dbf">
            <objects>
                <navigationController id="uBp-Hs-hdi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ae6-6q-SvM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wff-r6-Vyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOj-Vj-opt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-88"/>
        </scene>
    </scenes>
</document>
